# This is just an ordinary site that happens to be on our server - it could easily have been hosted elsewhere.
# In other words, it is not a fundamental part of the infrastructure.
# See also proxied.cyclestreets.net, which is the actual fundamental infrastructure that enables this external site to work.

<VirtualHost *:80>

	# Available URL(s)
	ServerName www.placeford.org

	# Logging
	CustomLog /path/to/logs/placeford-proxied-access.log combined
	ErrorLog /path/to/logs/placeford-proxied-error.log

	# Where the files are
	DocumentRoot /path/to/content/
	
	# For the cycle journey planner area, proxy the requests from proxied.cyclestreets.net
	# Reverse proxy: see http://httpd.apache.org/docs/2.2/mod/mod_proxy.html#examples
	# proxy_module and proxy_http_module must have been enabled in LoadModule
	# This can be done with:
	# sudo a2enmod proxy
	# sudo a2enmod proxy_http
	ProxyRequests Off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPass /cycling/journeyplanner http://proxied.cyclestreets.net
	ProxyPassReverse /cycling/journeyplanner http://proxied.cyclestreets.net
	ProxyPassReverseCookieDomain .cyclestreets.net .placeford.org
	ProxyPassReverseCookiePath / /cycling/journeyplanner/
	
</VirtualHost>

